INTERNAL_VERSION=1.0.0
MULTIMARKDOWN_VERSION=6.6.0

DOCKER_TAG_LATEST=latest
DOCKER_TAG_CURRENT=$INTERNAL_VERSION-$MULTIMARKDOWN_VERSION
DOCKER_TAG_INTERNAL=$INTERNAL_VERSION

CONTAINERNAME=multimarkdown
IMAGENAME=ekleinod/$CONTAINERNAME
DOCKER_REGISTRY=docker.io
